<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/7a907b57fb.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bar Gelateria Oasi</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <h2 id="logo"> <a href="index.html">
         <img src="https://i.imgur.com/evna7TQ.jpeg" title="source: imgur.com" /></a>
        </a></h2>
        </a>
        <nav>
          <ul id="menu">
            <li>
        <a  href="index.html">Home</a>
        </li>

        <li>
        <a  href="L'Artigianale.html">L'Artigianale</a>
        </li>

        <li>
        <a  href="Metodo.html">Metodo</a>
        </li>

        <li>
        <a href="SudiNoi.html">Su di noi</a>
        </li>

        <li>
        <a href="Menù.html">Menù</a>
        </li>

        <li>
        <a href="Riservare.html">Riservare</a>
        </li>

        <li>
        <a href="Ordinazioni.html">Ordinazioni</a>
        </li>

        <li>
        <a class="active" href="Contatti.html">Contatti</a>
        </li>
          </ul>
        </nav>
        
    </header>
    <section id="hero-outer">
      <div id="hero-image"></div>
      <div id="cover-text"> <h2>Gelateria Oasi</h2>
    <h3>Lungolago di Bolsena</h3> 
    </div>
</section>
    
    <section id="club-ethos">
      <h2 id="welcome">Gusto di Gusto!</h2>
      
      <div id="left-about">
        <!--- la Class, invece che id, serve a far passare le caratteristiche anche agli attributi al di sotto, l'id li tiene solo per se --->
        <div class="left-about-heading">
          <h2>Qualità <i class="fas fa-check-circle"></i></h2>
          <hr>
          <p>La ricercatezza negli ingredienti e la nostra esperienza garantiscono l'alta qualità del nostro gelato. 
          </p>
        </div>
        <div class="left-about-heading">
          <h2>Creatività <i class="fas fa-fire-alt"></i></h2>
          <hr>
          <p>Cerchiamo sempre nuovi modi per migliorare l'assortimento e il gusto della nostra produzione.
          </p>
        </div>
      </div>
      <div id="right-about">
        <div class="right-about-heading">
          <h2>Innovazione <i class="fas fa-tachometer-alt"></i></h2>
          <hr>
          <p>Messa al fianco dei gusti più classici, e al centro delle combinazioni più audaci che si discostano dall'atmosfera della gelateria tradizionale.</p>
        </div>
        <div class="right-about-heading">
          <h2>Con Voi <i class="fas fa-globe"></i></h2>
          <hr>
          <p>Attenti alle vostre necessità, disponibili, flessibili, Connessi. </p>
        </div>
        
      </div>
      <div id="center-about">
      <div id="circle-container">
       <div id="circle-cover-bg"></div>
       
      </div>
      </div>
    </section>

    <section id="times">
      <!--- Meeting,o giorni di consegna-->
      <div>
        <h2>Mercoledì <i class="fas fa-ice-cream"></i></h2>
        <h3>Gradoli</h3>
        <h3> Grotte</h3>
        <h3>San Lorenzo</h3>
        <h3>Acquapendente</h3>
      </div>
      <div> <h2>Giovedì <i class="fas fa-ice-cream"></i></h2>
           <h3>Bagnoregio</h3>
           <h3>Lubriano</h3>
           <h3>Porano</h3>
           <h3>Orvieto</h3>
      </div>
      <div>
        <h2>Venerdì <i class="fas fa-ice-cream"></i></h2>
        <h3>Montefiascone</h3>
        <h3>Marta</h3>
        <h3>Capodimonte</h3>
        <h3>Valentano</h3>
        
      </div>
    </section> 
    <footer> <!--Social Media Accounts-->
    <ul class="social-networks">
      <li><a href="https://www.facebook.com/bargelateriaoasi" target="_blank"> <i class="fab fa-facebook-square"></i></li>
      <li><a href="https://www.instagram.com/bar_gelateria_oasi" target="_blank"> <i class="fab fa-instagram-square"></i></i></li>
    </footer>
    
    
  </body>

</html>
 <!---Innovazione: Lollipop in granella di nocciole,stecchi in crosta di cioccolata, torte<br>
      - ascolto al cliente : orientati al servizio, fessibili, connessi-->